<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE
    =edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
</head>
<style>
   *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
    }
    body{
        height: 100vh;
        width: 100%;
        background-color: rgb(62, 62, 62);

        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .box{
       height: 60vh;
       width: 550px;
       background-color:rgb(135, 135, 253) ;
       border: 2px solid white;
       border-radius: 10px;
       box-shadow: rgba(233, 233, 233, 0.25) 0px 54px 55px, rgba(255, 255, 255, 0.12) 0px -12px 30px, rgba(255, 255, 255, 0.12) 0px 4px 6px, #ffffff2b 0px 12px 13px, rgba(255, 255, 255, 0.09) 0px -3px 5px;
       overflow: hidden;
    }
.box #disp{
    height:10vh ;
    width: 100%;
    color: white;
    text-align: center;
    font-size:40px;
    line-height: 10vh;
   
}
    
    .box form{
        height: 35vh;
        width:100%;
        background-color: white;
        line-height: 45vh;
        text-align: center;

    }
    .box form input{
        width: 130px;
        border: none;
        outline: none;
        border-bottom: 3px solid  rgb(0, 0, 0);
       
        font-size: 60px;
        text-align: center;
    }
    .box form input::placeholder{
        font-size: 20px;
        color: rgb(193, 182, 182) ;
        font-weight: 700;
    }
    input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.box .btn{
    height:15vh ;
    width: 100%;
    display:flex;
    justify-content: space-around;
    align-items: center;

}
.box .btn button{
    padding:5px 10px;
    font-size: 25px;
    background-color: black;
    color: white;
    border: none;
    bottom: 5px;
    border-radius: 7px;
    cursor: pointer;
}

.box .btn button:hover{
background-color: rgb(115, 115, 115);
}

</style>
<body>
    <div class="box">
        <div id="disp">Timer</div>
        <form action="#">
            <input type="number" id="hour", placeholder="HOUR" autocomplete="off" value="">
            <input type="number" id="minute", placeholder="MINUTES" autocomplete="off" value="">
            <input type="number" id="second", placeholder="SECOND" autocomplete="off" value="">
        </form>
      <div class="btn">
        <button id="start">START</button>
        <button id="pause">PAUSE</button>
        <button id="reset">RESET</button>
      </div>
    </div>
</body>
<script>
 let hour = document.getElementById("hour");
        let minute = document.getElementById("minute");
        let second = document.getElementById("second");

        let start = document.getElementById("start");
        let reset = document.getElementById("reset");

        let disp = document.getElementById("disp");

        var interval = null;
        var total = 0;

        let pausebtn = document.getElementById("pause");

        totalValue = () => {
            total = Number(hour.value) * 3600 + Number(minute.value) * 60 + Number(second.value);
        }

        Timer = () => {
            totalValue();
            total--;

            if (total >= 0) {
                var hr = Math.floor(total / 3600);
                var mt = Math.floor((total / 60) - hr * 60);
                var sc = total - ((hr * 3600) + (mt * 60));

                hour.value = hr;
                minute.value = mt;
                second.value = sc;
            } else {
                disp.innerText = "Time Over!!";
            }
        }

        start.addEventListener("click", () => {
            clearInterval(interval);
            interval = setInterval(Timer, 1000);
            disp.innerText = "Timer Started";
        });

        reset.addEventListener("click", () => {
            clearInterval(interval);

            hour.value = 0;
            minute.value = 0;
            second.value = 0;

            disp.innerText = "Timer";
        });

        const pause = () => {
            clearInterval(interval);
        }

        pausebtn.addEventListener('click', () => {
            pause();
        });
</script>
</html>